{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 20,
  "lineage": "dc461433-8a0c-9bf1-0cb7-137d14914e13",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "gns3_template_id",
      "name": "arista",
      "provider": "provider[\"registry.terraform.io/netopschic/gns3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7073b3c3-8244-40f7-b6c9-eb457ccbfe94",
            "name": "arista-eos",
            "template_id": "7073b3c3-8244-40f7-b6c9-eb457ccbfe94"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "gns3_template_id",
      "name": "ztp",
      "provider": "provider[\"registry.terraform.io/netopschic/gns3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "068efb9c-ae03-4a9e-a3da-44a4deb3806d",
            "name": "ztp-container",
            "template_id": "068efb9c-ae03-4a9e-a3da-44a4deb3806d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gns3_cloud",
      "name": "cloud1",
      "provider": "provider[\"registry.terraform.io/netopschic/gns3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "c377fc70-6998-4418-a059-dfbafd9510a6",
            "compute_id": "local",
            "id": "c377fc70-6998-4418-a059-dfbafd9510a6",
            "name": "Cloud1",
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea",
            "x": 600,
            "y": 100
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gns3_project.project1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gns3_link",
      "name": "router_links",
      "provider": "provider[\"registry.terraform.io/netopschic/gns3\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "id": "5f5fdc5a-f566-4710-a7e5-17203b4773cd",
            "link_id": "5f5fdc5a-f566-4710-a7e5-17203b4773cd",
            "node_a_adapter": 1,
            "node_a_id": "03e24fd4-8494-43fa-a380-253754b95659",
            "node_a_port": 0,
            "node_b_adapter": 1,
            "node_b_id": "489822ba-590d-4478-8a7f-c1cc2c83b6d3",
            "node_b_port": 0,
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gns3_template_id.arista",
            "gns3_project.project1",
            "gns3_template.routers"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "id": "35b39195-9def-4154-b968-bc6868a180ae",
            "link_id": "35b39195-9def-4154-b968-bc6868a180ae",
            "node_a_adapter": 2,
            "node_a_id": "489822ba-590d-4478-8a7f-c1cc2c83b6d3",
            "node_a_port": 0,
            "node_b_adapter": 2,
            "node_b_id": "0ac0de67-726d-47c2-ba5e-b593d9dfa0a6",
            "node_b_port": 0,
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gns3_template_id.arista",
            "gns3_project.project1",
            "gns3_template.routers"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "id": "daa17cc1-6c5b-4686-906d-a8536b1a8765",
            "link_id": "daa17cc1-6c5b-4686-906d-a8536b1a8765",
            "node_a_adapter": 3,
            "node_a_id": "0ac0de67-726d-47c2-ba5e-b593d9dfa0a6",
            "node_a_port": 0,
            "node_b_adapter": 3,
            "node_b_id": "d9f4883e-3676-4f6c-8643-4ca732923fc6",
            "node_b_port": 0,
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gns3_template_id.arista",
            "gns3_project.project1",
            "gns3_template.routers"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "id": "5ac1fcca-ec13-4a71-b63f-e20860ff6227",
            "link_id": "5ac1fcca-ec13-4a71-b63f-e20860ff6227",
            "node_a_adapter": 4,
            "node_a_id": "d9f4883e-3676-4f6c-8643-4ca732923fc6",
            "node_a_port": 0,
            "node_b_adapter": 4,
            "node_b_id": "03e24fd4-8494-43fa-a380-253754b95659",
            "node_b_port": 0,
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gns3_template_id.arista",
            "gns3_project.project1",
            "gns3_template.routers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gns3_link",
      "name": "router_switch_links",
      "provider": "provider[\"registry.terraform.io/netopschic/gns3\"]",
      "instances": [
        {
          "index_key": "arista1",
          "schema_version": 0,
          "attributes": {
            "id": "e98278f6-92bd-4ab2-8134-689bddf048c5",
            "link_id": "e98278f6-92bd-4ab2-8134-689bddf048c5",
            "node_a_adapter": 0,
            "node_a_id": "03e24fd4-8494-43fa-a380-253754b95659",
            "node_a_port": 0,
            "node_b_adapter": 0,
            "node_b_id": "5dbbafa7-f1d3-45ec-bda4-92bf6b7fa73d",
            "node_b_port": 0,
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gns3_template_id.arista",
            "gns3_project.project1",
            "gns3_switch.switch1",
            "gns3_template.routers"
          ]
        },
        {
          "index_key": "arista2",
          "schema_version": 0,
          "attributes": {
            "id": "2c7a86c3-b167-434c-8734-714ee34da7c7",
            "link_id": "2c7a86c3-b167-434c-8734-714ee34da7c7",
            "node_a_adapter": 0,
            "node_a_id": "489822ba-590d-4478-8a7f-c1cc2c83b6d3",
            "node_a_port": 0,
            "node_b_adapter": 0,
            "node_b_id": "5dbbafa7-f1d3-45ec-bda4-92bf6b7fa73d",
            "node_b_port": 1,
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gns3_template_id.arista",
            "gns3_project.project1",
            "gns3_switch.switch1",
            "gns3_template.routers"
          ]
        },
        {
          "index_key": "arista3",
          "schema_version": 0,
          "attributes": {
            "id": "98215a74-478c-4e3f-9db0-4b3c7e4193f6",
            "link_id": "98215a74-478c-4e3f-9db0-4b3c7e4193f6",
            "node_a_adapter": 0,
            "node_a_id": "0ac0de67-726d-47c2-ba5e-b593d9dfa0a6",
            "node_a_port": 0,
            "node_b_adapter": 0,
            "node_b_id": "5dbbafa7-f1d3-45ec-bda4-92bf6b7fa73d",
            "node_b_port": 2,
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gns3_template_id.arista",
            "gns3_project.project1",
            "gns3_switch.switch1",
            "gns3_template.routers"
          ]
        },
        {
          "index_key": "arista4",
          "schema_version": 0,
          "attributes": {
            "id": "889f1f0c-4a50-40b5-8283-298a42174ae8",
            "link_id": "889f1f0c-4a50-40b5-8283-298a42174ae8",
            "node_a_adapter": 0,
            "node_a_id": "d9f4883e-3676-4f6c-8643-4ca732923fc6",
            "node_a_port": 0,
            "node_b_adapter": 0,
            "node_b_id": "5dbbafa7-f1d3-45ec-bda4-92bf6b7fa73d",
            "node_b_port": 3,
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gns3_template_id.arista",
            "gns3_project.project1",
            "gns3_switch.switch1",
            "gns3_template.routers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gns3_link",
      "name": "switch_to_cloud",
      "provider": "provider[\"registry.terraform.io/netopschic/gns3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "86f82a83-bc65-44be-a6f8-b148a374f62b",
            "link_id": "86f82a83-bc65-44be-a6f8-b148a374f62b",
            "node_a_adapter": 0,
            "node_a_id": "5dbbafa7-f1d3-45ec-bda4-92bf6b7fa73d",
            "node_a_port": 4,
            "node_b_adapter": 0,
            "node_b_id": "c377fc70-6998-4418-a059-dfbafd9510a6",
            "node_b_port": 2,
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gns3_cloud.cloud1",
            "gns3_project.project1",
            "gns3_switch.switch1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gns3_link",
      "name": "switch_to_ztp",
      "provider": "provider[\"registry.terraform.io/netopschic/gns3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4afff231-1cd7-496a-877a-2e074c9b937d",
            "link_id": "4afff231-1cd7-496a-877a-2e074c9b937d",
            "node_a_adapter": 0,
            "node_a_id": "5dbbafa7-f1d3-45ec-bda4-92bf6b7fa73d",
            "node_a_port": 5,
            "node_b_adapter": 0,
            "node_b_id": "8eb844d9-a3be-40dc-9bda-dbe20c5435bb",
            "node_b_port": 0,
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gns3_template_id.ztp",
            "gns3_project.project1",
            "gns3_switch.switch1",
            "gns3_template.ztp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gns3_project",
      "name": "project1",
      "provider": "provider[\"registry.terraform.io/netopschic/gns3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea",
            "name": "arista-bgp-route",
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gns3_start_all",
      "name": "start_nodes",
      "provider": "provider[\"registry.terraform.io/netopschic/gns3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea-start",
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gns3_template_id.arista",
            "data.gns3_template_id.ztp",
            "gns3_cloud.cloud1",
            "gns3_link.router_links",
            "gns3_link.router_switch_links",
            "gns3_link.switch_to_cloud",
            "gns3_link.switch_to_ztp",
            "gns3_project.project1",
            "gns3_switch.switch1",
            "gns3_template.routers",
            "gns3_template.ztp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gns3_switch",
      "name": "switch1",
      "provider": "provider[\"registry.terraform.io/netopschic/gns3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_id": "local",
            "id": "5dbbafa7-f1d3-45ec-bda4-92bf6b7fa73d",
            "name": "Switch1",
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea",
            "switch_id": "5dbbafa7-f1d3-45ec-bda4-92bf6b7fa73d",
            "x": 300,
            "y": 300
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "gns3_project.project1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gns3_template",
      "name": "routers",
      "provider": "provider[\"registry.terraform.io/netopschic/gns3\"]",
      "instances": [
        {
          "index_key": "arista1",
          "schema_version": 0,
          "attributes": {
            "compute_id": "local",
            "id": "03e24fd4-8494-43fa-a380-253754b95659",
            "name": "arista1",
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea",
            "start": false,
            "template_id": "7073b3c3-8244-40f7-b6c9-eb457ccbfe94",
            "x": 100,
            "y": 100
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gns3_template_id.arista",
            "gns3_project.project1"
          ]
        },
        {
          "index_key": "arista2",
          "schema_version": 0,
          "attributes": {
            "compute_id": "local",
            "id": "489822ba-590d-4478-8a7f-c1cc2c83b6d3",
            "name": "arista2",
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea",
            "start": false,
            "template_id": "7073b3c3-8244-40f7-b6c9-eb457ccbfe94",
            "x": 500,
            "y": 100
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gns3_template_id.arista",
            "gns3_project.project1"
          ]
        },
        {
          "index_key": "arista3",
          "schema_version": 0,
          "attributes": {
            "compute_id": "local",
            "id": "0ac0de67-726d-47c2-ba5e-b593d9dfa0a6",
            "name": "arista3",
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea",
            "start": false,
            "template_id": "7073b3c3-8244-40f7-b6c9-eb457ccbfe94",
            "x": 500,
            "y": 500
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gns3_template_id.arista",
            "gns3_project.project1"
          ]
        },
        {
          "index_key": "arista4",
          "schema_version": 0,
          "attributes": {
            "compute_id": "local",
            "id": "d9f4883e-3676-4f6c-8643-4ca732923fc6",
            "name": "arista4",
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea",
            "start": false,
            "template_id": "7073b3c3-8244-40f7-b6c9-eb457ccbfe94",
            "x": 100,
            "y": 500
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gns3_template_id.arista",
            "gns3_project.project1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gns3_template",
      "name": "ztp",
      "provider": "provider[\"registry.terraform.io/netopschic/gns3\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compute_id": "local",
            "id": "8eb844d9-a3be-40dc-9bda-dbe20c5435bb",
            "name": "ZTP",
            "project_id": "499ad2fa-6fe0-405a-b558-f9664f89b4ea",
            "start": false,
            "template_id": "068efb9c-ae03-4a9e-a3da-44a4deb3806d",
            "x": 600,
            "y": 300
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.gns3_template_id.ztp",
            "gns3_project.project1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
